[SacStochasticActorGradientProbe] full SAC actor objective on CPU
samples=3, epsilon=0.001, checkedMuParameters=8, checkedSigmaParameters=8, stateSize=10, actionSize=2, alpha=0.2000
sample=1 objective=-1.193200
  output(mu): mean|err|=9.894E-005 max|err|=1.686E-004 cos=1.000000
    analytic: [4.0002E-001, -4.4611E-001]
    numeric : [4.0019E-001, -4.4608E-001]
  output(sigma_preclip): mean|err|=1.464E-004 max|err|=1.653E-004 cos=1.000000
    analytic: [-8.3281E-001, 1.4590E-001]
    numeric : [-8.3297E-001, 1.4603E-001]
  params(mu): mean|err|=6.545E-005 max|err|=1.621E-004 cos=1.000000
    mu[0][0]: analytic=-5.0245E-002 numeric=-5.0128E-002 absErr=1.1785E-004
    mu[0][320]: analytic=7.5705E-003 numeric=7.5102E-003 absErr=6.0333E-005
    mu[0][639]: analytic=4.7856E-002 numeric=4.7863E-002 absErr=6.3218E-006
    mu[1][0]: analytic=6.0142E-001 numeric=6.0141E-001 absErr=1.0312E-005
    mu[1][32]: analytic=-9.0617E-002 numeric=-9.0718E-002 absErr=1.0153E-004
    mu[1][63]: analytic=1.8965E-001 numeric=1.8948E-001 absErr=1.6209E-004
    mu[2][0]: analytic=2.4608E-002 numeric=2.4557E-002 absErr=5.0671E-005
    mu[2][2048]: analytic=-3.3524E-003 numeric=-3.3379E-003 absErr=1.4498E-005
  params(sigma): mean|err|=1.143E-004 max|err|=2.326E-004 cos=1.000000
    sigma[0][0]: analytic=-3.3430E-002 numeric=-3.3438E-002 absErr=7.8864E-006
    sigma[0][320]: analytic=1.0134E-002 numeric=9.9540E-003 absErr=1.8007E-004
    sigma[0][639]: analytic=-9.1716E-003 numeric=-9.1791E-003 absErr=7.5093E-006
    sigma[1][0]: analytic=4.0015E-001 numeric=4.0025E-001 absErr=9.4712E-005
    sigma[1][32]: analytic=-1.2130E-001 numeric=-1.2153E-001 absErr=2.3256E-004
    sigma[1][63]: analytic=-3.6345E-002 numeric=-3.6120E-002 absErr=2.2496E-004
    sigma[2][0]: analytic=-6.7863E-002 numeric=-6.8009E-002 absErr=1.4559E-004
    sigma[2][2048]: analytic=-2.3761E-002 numeric=-2.3782E-002 absErr=2.1502E-005
sample=2 objective=-2.951321
  output(mu): mean|err|=5.205E-005 max|err|=9.319E-005 cos=1.000000
    analytic: [-4.0006E-001, 3.9801E-001]
    numeric : [-4.0007E-001, 3.9792E-001]
  output(sigma_preclip): mean|err|=2.328E-004 max|err|=3.670E-004 cos=1.000000
    analytic: [8.6747E-001, 5.3381E-001]
    numeric : [8.6737E-001, 5.3418E-001]
  params(mu): mean|err|=1.702E-004 max|err|=3.581E-004 cos=0.999999
    mu[0][0]: analytic=-8.9645E-002 numeric=-9.0003E-002 absErr=3.5812E-004
    mu[0][320]: analytic=3.3196E-002 numeric=3.3140E-002 absErr=5.6230E-005
    mu[0][639]: analytic=4.0969E-002 numeric=4.0889E-002 absErr=8.0660E-005
    mu[1][0]: analytic=-2.3574E-001 numeric=-2.3544E-001 absErr=2.9889E-004
    mu[1][32]: analytic=8.7296E-002 numeric=8.7261E-002 absErr=3.4690E-005
    mu[1][63]: analytic=-2.0834E-001 numeric=-2.0838E-001 absErr=3.3036E-005
    mu[2][0]: analytic=-5.4491E-002 numeric=-5.4240E-002 absErr=2.5094E-004
    mu[2][2048]: analytic=3.1959E-002 numeric=3.1710E-002 absErr=2.4888E-004
  params(sigma): mean|err|=1.178E-004 max|err|=1.942E-004 cos=1.000000
    sigma[0][0]: analytic=-1.3601E-001 numeric=-1.3590E-001 absErr=1.1504E-004
    sigma[0][320]: analytic=7.1713E-002 numeric=7.1645E-002 absErr=6.8426E-005
    sigma[0][639]: analytic=5.6554E-003 numeric=5.4836E-003 absErr=1.7178E-004
    sigma[1][0]: analytic=-3.5767E-001 numeric=-3.5787E-001 absErr=1.9419E-004
    sigma[1][32]: analytic=1.8858E-001 numeric=1.8847E-001 absErr=1.1280E-004
    sigma[1][63]: analytic=-2.8760E-002 numeric=-2.8849E-002 absErr=8.8831E-005
    sigma[2][0]: analytic=-2.1765E-003 numeric=-2.1458E-003 absErr=3.0759E-005
    sigma[2][2048]: analytic=-6.5977E-003 numeric=-6.4373E-003 absErr=1.6035E-004
sample=3 objective=-0.655417
  output(mu): mean|err|=1.842E-004 max|err|=1.928E-004 cos=1.000000
    analytic: [-3.2690E-001, 3.7162E-001]
    numeric : [-3.2708E-001, 3.7181E-001]
  output(sigma_preclip): mean|err|=1.809E-004 max|err|=2.275E-004 cos=1.000000
    analytic: [-1.3188E-002, 7.1435E-001]
    numeric : [-1.3053E-002, 7.1412E-001]
  params(mu): mean|err|=1.434E-004 max|err|=2.722E-004 cos=1.000000
    mu[0][0]: analytic=-1.9360E-001 numeric=-1.9369E-001 absErr=8.5965E-005
    mu[0][320]: analytic=7.1189E-002 numeric=7.1317E-002 absErr=1.2780E-004
    mu[0][639]: analytic=-9.1570E-002 numeric=-9.1761E-002 absErr=1.9131E-004
    mu[1][0]: analytic=-3.9075E-001 numeric=-3.9092E-001 absErr=1.6570E-004
    mu[1][32]: analytic=1.4368E-001 numeric=1.4365E-001 absErr=3.7491E-005
    mu[1][63]: analytic=-2.2581E-001 numeric=-2.2596E-001 absErr=1.5175E-004
    mu[2][0]: analytic=-3.9544E-002 numeric=-3.9428E-002 absErr=1.1513E-004
    mu[2][2048]: analytic=2.9262E-002 numeric=2.9534E-002 absErr=2.7219E-004
  params(sigma): mean|err|=1.295E-004 max|err|=3.817E-004 cos=0.999998
    sigma[0][0]: analytic=-6.3549E-002 numeric=-6.3419E-002 absErr=1.2929E-004
    sigma[0][320]: analytic=4.9889E-002 numeric=5.0068E-002 absErr=1.7921E-004
    sigma[0][639]: analytic=-2.8078E-002 numeric=-2.8104E-002 absErr=2.5997E-005
    sigma[1][0]: analytic=-1.2826E-001 numeric=-1.2788E-001 absErr=3.8166E-004
    sigma[1][32]: analytic=1.0069E-001 numeric=1.0067E-001 absErr=2.0638E-005
    sigma[1][63]: analytic=-6.9239E-002 numeric=-6.9261E-002 absErr=2.1949E-005
    sigma[2][0]: analytic=-8.0877E-004 numeric=-9.2387E-004 absErr=1.1511E-004
    sigma[2][2048]: analytic=-9.3149E-003 numeric=-9.4771E-003 absErr=1.6226E-004
summary output(mu) mean|err|=1.117E-004 max|err|=1.928E-004 avgCos=1.000000
summary output(sigma_preclip) mean|err|=1.867E-004 max|err|=3.670E-004 avgCos=1.000000
summary params(mu) mean|err|=1.263E-004 max|err|=3.581E-004 avgCos=1.000000
summary params(sigma) mean|err|=1.205E-004 max|err|=3.817E-004 avgCos=0.999999
