RWStructuredBuffer<float> input; // (batch_size, in_channels, in_height, in_width)
RWStructuredBuffer<float> gamma; // (in_channels, out_channels, kernel_height, kernel_width)
RWStructuredBuffer<float> beta; // (out_channels)
RWStructuredBuffer<float> output;
RWStructuredBuffer<float> gamma_grad;
RWStructuredBuffer<float> beta_grad;
RWStructuredBuffer<float> input_grad;
RWStructuredBuffer<float> loss;

int batch_size;
int in_channels;
int in_height;
int in_width;
int out_channels;
int out_height;
int out_width;
int kernel_height;
int kernel_width;
float grad_scale;

// Kernel layout: (in_channels, out_channels, kernel_height, kernel_width)
float gamma_get(int ic, int oc, int h, int w)
{
    return gamma[ic * out_channels * kernel_height * kernel_width + oc * kernel_height * kernel_width + h * kernel_width + w];
}
void gamma_grad_add(int ic, int oc, int h, int w, float value)
{
    gamma_grad[ic * out_channels * kernel_height * kernel_width + oc * kernel_height * kernel_width + h * kernel_width + w] += value;
}
float input_get(int b, int c, int h, int w)
{
    return input[b * in_channels * in_height * in_width + c * in_height * in_width + h * in_width + w];
}
void output_add(int b, int c, int h, int w, float value)
{
    output[b * out_channels * out_height * out_width + c * out_height * out_width + h * out_width + w] += value;
}
float loss_get(int b, int c, int h, int w)
{
    return loss[b * out_channels * out_height * out_width + c * out_height * out_width + h * out_width + w];
}
void input_grad_add(int b, int c, int h, int w, float value)
{
    input_grad[b * in_channels * in_height * in_width + c * in_height * in_width + h * in_width + w] += value;
}

// Forward: full convolution with rotated kernels
// output[b, oc, oh, ow] = bias[oc] + sum_ic sum_j input[b, ic, oh + j - kH + 1, ow + i - kW + 1] * W[ic, oc, kH-1-j, kW-1-i]
#pragma kernel Forward
[numthreads(16, 16, 4)]
void Forward(int3 id : SV_DispatchThreadID)
{
   // id.x = out_width, id.y = out_height, id.z = out_channels

    if (id.x >= out_width || id.y >= out_height || id.z >= out_channels)
        return;

    for (int b = 0; b < batch_size; b++)
    {
        for (int ic = 0; ic < in_channels; ic++)
        {
            float sum = beta[id.z] / in_channels; // do not modify this / in_channels. Because is continuous addition over it we don t wanna add biases all the time.
            for (int j = 0; j < kernel_height; j++)
            {
                for (int i = 0; i < kernel_width; i++)
                {
                    int inputRow = id.y + j - kernel_height + 1;
                    int inputCol = id.x + i - kernel_width + 1;

                    if (inputRow >= 0 && inputRow < in_height && inputCol >= 0 && inputCol < in_width)
                    {
                        sum += input_get(b, ic, inputRow, inputCol) * gamma_get(ic, id.z, kernel_height - j - 1, kernel_width - i - 1);
                    }

                }
            }
            output_add(b, id.z, id.y, id.x, sum);
        }
    }
}


// Weight gradient: valid correlation of loss with input
// dW[ic, oc, kh, kw] = sum_b sum_h sum_w loss[b, oc, h + kh, w + kw] * input[b, ic, h, w]
#pragma kernel ComputeKernelsGradients3
[numthreads(3, 3, 64)]
void ComputeKernelsGradients3(int3 id : SV_DispatchThreadID)
{
    // id.x = kernel_width, id.y = kernel_height, id.z = in_channels

    if (id.x >= kernel_width || id.y >= kernel_height || id.z >= in_channels)
        return;

    for (int b = 0; b < batch_size; b++)
    {
        for (int oc = 0; oc < out_channels; oc++)
        {
            float sum = 0.;

            for (int h = 0; h < in_height; h++)
            {
                for (int w = 0; w < in_width; w++)
                {
                    sum += loss_get(b, oc, h + id.y, w + id.x) * input_get(b, id.z, h, w);
                }
            }

            gamma_grad_add(id.z, oc, id.y, id.x, sum / grad_scale);
        }
    }

    // Beta grad computing on GPU was deprecated due the fact is faster on CPU
}

#pragma kernel ComputeKernelsGradients5
[numthreads(5, 5, 32)]
void ComputeKernelsGradients5(int3 id : SV_DispatchThreadID)
{
    // id.x = kernel_width, id.y = kernel_height, id.z = in_channels

    if (id.x >= kernel_width || id.y >= kernel_height || id.z >= in_channels)
        return;

    for (int b = 0; b < batch_size; b++)
    {
        for (int oc = 0; oc < out_channels; oc++)
        {
            float sum = 0.;

            for (int h = 0; h < in_height; h++)
            {
                for (int w = 0; w < in_width; w++)
                {
                    sum += loss_get(b, oc, h + id.y, w + id.x) * input_get(b, id.z, h, w);
                }
            }

            gamma_grad_add(id.z, oc, id.y, id.x, sum / grad_scale);
        }
    }

    // Beta grad computing on GPU was deprecated due the fact is faster on CPU
}

// Input gradient: valid correlation of loss with weights (no rotation)
// dL/dx[b, ic, ih, iw] = sum_oc sum_kh sum_kw loss[b, oc, ih + kh, iw + kw] * W[ic, oc, kh, kw]
#pragma kernel ComputeInputGradient
[numthreads(16, 16, 4)]
void ComputeInputGradient(int3 id : SV_DispatchThreadID)
{
    // id.x = in_width, id.y = in_height, id.z = batch_size

    if (id.x >= in_width || id.y >= in_height || id.z >= batch_size)
        return;

    for (int ic = 0; ic < in_channels; ic++)
    {
        float sum = 0.f;
        for (int oc = 0; oc < out_channels; oc++)
        {
            for (int kh = 0; kh < kernel_height; kh++)
            {
                for (int kw = 0; kw < kernel_width; kw++)
                {
                    sum += loss_get(id.z, oc, id.y + kh, id.x + kw) * gamma_get(ic, oc, kh, kw);
                }
            }
        }

        input_grad_add(id.z, ic, id.y, id.x, sum / grad_scale);
    }

}
