// Gemma3NextFP16CS.compute
// ======================================================================================
// Mixed-precision GPU inference kernels for Gemma3.
// Weights stored as packed FP16 in StructuredBuffer<uint> (2 halfs per uint).
// All activations, caches, and computation use FP32.
// Saves ~50% weight memory while maintaining full precision in computation.
// ======================================================================================

// ================================ PARAMETERS ================================
uint seq_len;
uint hidden_size;
uint head_dim;
uint num_heads_q;
uint num_heads_kv;
uint vocab_size;
uint position_offset;
uint cache_len;
uint cache_capacity;
uint buffer_size;
uint qkv_proj_dim;
uint num_vectors;
uint rope_num_heads;
uint seq_len_q;
uint seq_len_k;
uint sliding_window_size;
uint bidirectional;            // 0 = causal mask; 1 = bidirectional (no causal). SW still applies symmetrically when set.
uint copy_src_offset;
uint embedding_dim;
uint inner_embedding_dim;
uint intermediate_size;
uint sequence_length_q;
uint sequence_length_k;
uint sequence_length_v;
uint batch_size;
float norm_eps;
float embed_scale;
float scale;
float temperature;
int top_k_val;
float top_p_val;
float min_p_val;
int rng_seed;
int activation_type;


// ================================ FP16 WEIGHT HELPER ================================
// Weights are packed as 2 x float16 per uint.
// Lower 16 bits = even index, upper 16 bits = odd index.
float readH(StructuredBuffer<uint> buf, uint index)
{
    uint word = buf[index >> 1];
    uint shift = (index & 1u) * 16u;
    return f16tof32(word >> shift);
}


// ================================ BUFFERS ================================

// -- FP16 packed weights (read-only, stride 4, count = N/2) --
StructuredBuffer<uint>      embed_weights;  // packed FP16 [vocab_size * hidden_size]
StructuredBuffer<uint>      norm_gamma;     // packed FP16 [norm_dim]
StructuredBuffer<uint>      W_QKV;          // packed FP16
StructuredBuffer<uint>      W_O;            // packed FP16
StructuredBuffer<uint>      mlp_weights;    // packed FP16 gate+up+down
StructuredBuffer<uint>      lm_weights;     // packed FP16 (= embed_weights, tied)
StructuredBuffer<uint>      rope_cos;       // packed FP16
StructuredBuffer<uint>      rope_sin;       // packed FP16

// -- FP32 activations (read-write, stride 4, count = N) --
StructuredBuffer<uint>      token_ids;      // uint
RWStructuredBuffer<float>   embed_output;
RWStructuredBuffer<float>   norm_output;
StructuredBuffer<float>     norm_input;

StructuredBuffer<float>     qkv_packed;
RWStructuredBuffer<float>   split_q;
RWStructuredBuffer<float>   split_k;
RWStructuredBuffer<float>   split_v;

RWStructuredBuffer<float>   rope_buf;

RWStructuredBuffer<float>   kv_cache;
StructuredBuffer<float>     kv_new;

StructuredBuffer<float>     X;
RWStructuredBuffer<float>   QKV;
StructuredBuffer<float>     Q;
StructuredBuffer<float>     K;
StructuredBuffer<float>     V;
RWStructuredBuffer<float>   AttentionWeights;
RWStructuredBuffer<float>   AttendedValues;
RWStructuredBuffer<float>   O;

RWStructuredBuffer<float>   input;          // MLP input/output
RWStructuredBuffer<float>   intermediate;   // MLP intermediate

StructuredBuffer<float>     lm_input;
RWStructuredBuffer<float>   lm_output;

StructuredBuffer<float>     logits_buf;
RWStructuredBuffer<float>   probs_buf;
RWStructuredBuffer<uint>    argmax_result;

RWStructuredBuffer<float>   buf_a;
StructuredBuffer<float>     buf_b;


// ================================ HELPERS ================================
float safe_tanh(float x)
{
    float a = abs(x);
    float e = exp(-2.0 * a);
    return sign(x) * ((1.0 - e) / (1.0 + e));
}
float gelu(float x)
{
    return 0.5 * x * (1.0 + safe_tanh(0.7978845608 * (x + 0.044715 * x * x * x)));
}
float silu(float x)
{
    return x / (1.0 + exp(-x));
}
float runif()
{
    rng_seed ^= 2747636419u;
    rng_seed *= 2654435769u;
    rng_seed ^= rng_seed >> 16;
    rng_seed *= 2654435769u;
    rng_seed ^= rng_seed >> 16;
    rng_seed *= 2654435769u;
    return float(rng_seed) / 4294967295.0 + 0.5;
}


// ========================= EmbeddingLookup ===================================
#pragma kernel EmbeddingLookup
[numthreads(256, 1, 1)]
void EmbeddingLookup(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= seq_len * hidden_size) return;
    uint pos = idx / hidden_size;
    uint h = idx % hidden_size;
    uint tok = token_ids[pos];
    embed_output[idx] = readH(embed_weights, tok * hidden_size + h) * embed_scale;
}


// ========================= RmsNormHidden =====================================
#pragma kernel RmsNormHidden
[numthreads(256, 1, 1)]
void RmsNormHidden(uint3 id : SV_DispatchThreadID)
{
    uint pos = id.x;
    if (pos >= seq_len) return;
    uint base_idx = pos * hidden_size;

    float sum_sq = 0.0;
    for (uint i = 0; i < hidden_size; i++)
    {
        float v = norm_input[base_idx + i];
        sum_sq += v * v;
    }
    float rms = rsqrt(sum_sq / (float)hidden_size + norm_eps);

    for (uint i = 0; i < hidden_size; i++)
        norm_output[base_idx + i] = norm_input[base_idx + i] * rms * (1.0 + readH(norm_gamma, i));
}


// ========================= RmsNormHead =======================================
#pragma kernel RmsNormHead
[numthreads(256, 1, 1)]
void RmsNormHead(uint3 id : SV_DispatchThreadID)
{
    uint vec = id.x;
    if (vec >= num_vectors) return;
    uint base_idx = vec * head_dim;

    float sum_sq = 0.0;
    for (uint i = 0; i < head_dim; i++)
    {
        float v = norm_input[base_idx + i];
        sum_sq += v * v;
    }
    float rms = rsqrt(sum_sq / (float)head_dim + norm_eps);

    for (uint i = 0; i < head_dim; i++)
        norm_output[base_idx + i] = norm_input[base_idx + i] * rms * (1.0 + readH(norm_gamma, i));
}


// ========================= SplitQKV ==========================================
#pragma kernel SplitQKV
[numthreads(256, 1, 1)]
void SplitQKV(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    uint total = seq_len * qkv_proj_dim;
    if (idx >= total) return;

    uint l = idx / qkv_proj_dim;
    uint p = idx % qkv_proj_dim;
    float val = qkv_packed[idx];
    uint q_size = num_heads_q * head_dim;
    uint k_size = num_heads_kv * head_dim;

    if (p < q_size)
        split_q[l * q_size + p] = val;
    else if (p < q_size + k_size)
        split_k[l * k_size + (p - q_size)] = val;
    else if (p < q_size + 2u * k_size)
        split_v[l * k_size + (p - q_size - k_size)] = val;
}


// ========================= ApplyRopeSplitHalf ================================
#pragma kernel ApplyRopeSplitHalf
[numthreads(128, 1, 1)]
void ApplyRopeSplitHalf(uint3 id : SV_DispatchThreadID)
{
    uint hd2 = head_dim / 2;
    uint total = seq_len * rope_num_heads * hd2;
    uint idx = id.x;
    if (idx >= total) return;

    uint i = idx % hd2;
    uint tmp = idx / hd2;
    uint h = tmp % rope_num_heads;
    uint l = tmp / rope_num_heads;

    uint base_off = (l * rope_num_heads + h) * head_dim;
    float x1 = rope_buf[base_off + i];
    float x2 = rope_buf[base_off + i + hd2];

    uint abs_pos = position_offset + l;
    float c = readH(rope_cos, abs_pos * hd2 + i);
    float s = readH(rope_sin, abs_pos * hd2 + i);

    rope_buf[base_off + i]       = x1 * c - x2 * s;
    rope_buf[base_off + i + hd2] = x2 * c + x1 * s;
}


// ========================= WriteCacheFull ====================================
#pragma kernel WriteCacheFull
[numthreads(256, 1, 1)]
void WriteCacheFull(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    uint total = seq_len * num_heads_kv * head_dim;
    if (idx >= total) return;
    uint d   = idx % head_dim;
    uint tmp2 = idx / head_dim;
    uint h   = tmp2 % num_heads_kv;
    uint l   = tmp2 / num_heads_kv;
    uint cache_pos = cache_len + l;
    kv_cache[(cache_pos * num_heads_kv + h) * head_dim + d] = kv_new[idx];
}


// ========================= WriteCacheSliding =================================
#pragma kernel WriteCacheSliding
[numthreads(256, 1, 1)]
void WriteCacheSliding(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    uint total = seq_len * num_heads_kv * head_dim;
    if (idx >= total) return;
    uint d   = idx % head_dim;
    uint tmp2 = idx / head_dim;
    uint h   = tmp2 % num_heads_kv;
    uint l   = tmp2 / num_heads_kv;
    uint cache_pos = (cache_len + l) % cache_capacity;
    kv_cache[(cache_pos * num_heads_kv + h) * head_dim + d] = kv_new[idx];
}


// ========================= ApplyMask =========================================
#pragma kernel ApplyMask
[numthreads(16, 16, 1)]
void ApplyMask(uint3 id : SV_DispatchThreadID)
{
    uint k_pos = id.x;
    uint row   = id.y;
    if (k_pos >= seq_len_k || row >= num_heads_q * seq_len_q) return;
    uint q_pos = row % seq_len_q;
    uint hq    = row / seq_len_q;
    uint abs_q = (seq_len_k - seq_len_q) + q_pos;

    bool masked = false;
    if (bidirectional == 0u && k_pos > abs_q) masked = true;
    if (!masked && sliding_window_size > 0u)
    {
        // SW: keep tokens within `sliding_window_size` distance.
        // Causal path uses (abs_q - k_pos); bidirectional uses |abs_q - k_pos|.
        uint dist = (abs_q > k_pos) ? (abs_q - k_pos) : (k_pos - abs_q);
        bool too_far = (bidirectional == 0u) ? ((abs_q - k_pos) > sliding_window_size)
                                              : (dist > sliding_window_size);
        if (too_far) masked = true;
    }

    if (masked)
        AttentionWeights[(hq * seq_len_q + q_pos) * seq_len_k + k_pos] = -1e10;
}


// ========================= SoftmaxRows =======================================
#pragma kernel SoftmaxRows
[numthreads(256, 1, 1)]
void SoftmaxRows(uint3 id : SV_DispatchThreadID)
{
    uint row = id.x;
    uint num_rows = num_heads_q * seq_len_q;
    if (row >= num_rows) return;
    uint base_idx = row * seq_len_k;

    float max_val = AttentionWeights[base_idx];
    for (uint j = 1; j < seq_len_k; j++)
        max_val = max(max_val, AttentionWeights[base_idx + j]);

    float sum_exp = 0.0;
    for (uint j = 0; j < seq_len_k; j++)
    {
        float e = exp(AttentionWeights[base_idx + j] - max_val);
        AttentionWeights[base_idx + j] = e;
        sum_exp += e;
    }
    float inv_sum = 1.0 / max(sum_exp, 1e-12);
    for (uint j = 0; j < seq_len_k; j++)
        AttentionWeights[base_idx + j] *= inv_sum;
}


// ========================= QKVProj ===========================================
// Reads FP16 weights, FP32 input, writes FP32 output
#pragma kernel QKVProj
[numthreads(1, 8, 32)]
void QKVProj(uint3 id : SV_DispatchThreadID)
{
    uint b = id.x; uint l = id.y; uint p = id.z;
    if (b >= batch_size || l >= sequence_length_q || p >= qkv_proj_dim) return;

    float sum = 0.0;
    uint x_base = ((b * sequence_length_q + l) * embedding_dim);
    for (uint e = 0; e < embedding_dim; e++)
        sum += X[x_base + e] * readH(W_QKV, p * embedding_dim + e);

    QKV[((b * sequence_length_q + l) * qkv_proj_dim + p)] = sum;
}


// ========================= ComputeAttentionScores ============================
#pragma kernel ComputeAttentionScores
[numthreads(4, 32, 4)]
void ComputeAttentionScores(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= sequence_length_q || id.y >= sequence_length_k) return;
    uint g = id.z;
    if (g >= batch_size * num_heads_q) return;

    uint b  = g / num_heads_q;
    uint hq = g % num_heads_q;
    uint group_size = num_heads_q / num_heads_kv;
    uint hkv = hq / group_size;

    float dot = 0.0;
    uint q_base = (((b * sequence_length_q + id.x) * num_heads_q + hq) * head_dim);
    uint k_base = (((b * sequence_length_k + id.y) * num_heads_kv + hkv) * head_dim);
    for (uint d = 0; d < head_dim; d++)
        dot += Q[q_base + d] * K[k_base + d];

    AttentionWeights[((((b * num_heads_q + hq) * sequence_length_q) + id.x) * sequence_length_k + id.y)] = dot * scale;
}


// ========================= AttendValues ======================================
#pragma kernel AttendValues
[numthreads(64, 4, 4)]
void AttendValues(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= head_dim || id.y >= sequence_length_q) return;
    uint g = id.z;
    if (g >= batch_size * num_heads_q) return;

    uint b  = g / num_heads_q;
    uint hq = g % num_heads_q;
    uint group_size = num_heads_q / num_heads_kv;
    uint hkv = hq / group_size;

    float acc = 0.0;
    for (uint j = 0; j < sequence_length_v; j++)
    {
        float w = AttentionWeights[((((b * num_heads_q + hq) * sequence_length_q) + id.y) * sequence_length_k + j)];
        float vv = V[(((b * sequence_length_k + j) * num_heads_kv + hkv) * head_dim + id.x)];
        acc += w * vv;
    }
    AttendedValues[(((b * sequence_length_q + id.y) * num_heads_q + hq) * head_dim + id.x)] = acc;
}


// ========================= OProj =============================================
// Reads FP16 W_O weights
#pragma kernel OProj
[numthreads(1, 4, 32)]
void OProj(uint3 id : SV_DispatchThreadID)
{
    uint b = id.x; uint l = id.y; uint e = id.z;
    if (b >= batch_size || l >= sequence_length_q || e >= embedding_dim) return;

    float sum = 0.0;
    for (uint ie = 0; ie < inner_embedding_dim; ie++)
    {
        uint hq = ie / head_dim;
        uint d  = ie % head_dim;
        sum += AttendedValues[(((b * sequence_length_q + l) * num_heads_q + hq) * head_dim + d)]
             * readH(W_O, e * inner_embedding_dim + ie);
    }
    O[((b * sequence_length_q + l) * embedding_dim + e)] = sum;
}


// ========================= GateUp ============================================
#pragma kernel GateUp
[numthreads(64, 8, 1)]
void GateUp(uint3 id : SV_DispatchThreadID)
{
    uint i_idx = id.x; uint l_idx = id.y; uint b_idx = id.z;
    if (i_idx >= intermediate_size || l_idx >= seq_len || b_idx >= batch_size) return;

    uint H = hidden_size; uint I = intermediate_size;
    uint gate_off = 0u; uint up_off = H * I;
    uint input_base = ((b_idx * seq_len) + l_idx) * H;

    float g = 0.0, u = 0.0;
    for (uint k = 0; k < H; k++)
    {
        float x = input[input_base + k];
        g += x * readH(mlp_weights, gate_off + i_idx * H + k);
        u += x * readH(mlp_weights, up_off   + i_idx * H + k);
    }

    uint out_idx = ((b_idx * seq_len) + l_idx) * I + i_idx;
    if (activation_type == 0) intermediate[out_idx] = silu(g) * u;
    else                      intermediate[out_idx] = gelu(g) * u;
}


// ========================= Down ==============================================
#pragma kernel Down
[numthreads(64, 8, 1)]
void Down(uint3 id : SV_DispatchThreadID)
{
    uint h_idx = id.x; uint l_idx = id.y; uint b_idx = id.z;
    if (h_idx >= hidden_size || l_idx >= seq_len || b_idx >= batch_size) return;

    uint down_off = 2u * hidden_size * intermediate_size;
    uint inter_base = ((b_idx * seq_len) + l_idx) * intermediate_size;

    float acc = 0.0;
    for (uint i = 0; i < intermediate_size; i++)
        acc += intermediate[inter_base + i] * readH(mlp_weights, down_off + h_idx * intermediate_size + i);

    input[((b_idx * seq_len) + l_idx) * hidden_size + h_idx] = acc;
}


// ========================= GateUp1Vec ========================================
#pragma kernel GateUp1Vec
[numthreads(256, 1, 1)]
void GateUp1Vec(uint3 id : SV_DispatchThreadID)
{
    uint i_idx = id.x;
    if (i_idx >= intermediate_size) return;

    uint H = hidden_size; uint I = intermediate_size;
    float g = 0.0, u = 0.0;
    for (uint k = 0; k < H; k++)
    {
        float x = input[k];
        g += x * readH(mlp_weights, i_idx * H + k);
        u += x * readH(mlp_weights, H * I + i_idx * H + k);
    }
    if (activation_type == 0) intermediate[i_idx] = silu(g) * u;
    else                      intermediate[i_idx] = gelu(g) * u;
}


// ========================= Down1Vec ==========================================
#pragma kernel Down1Vec
[numthreads(320, 1, 1)]
void Down1Vec(uint3 id : SV_DispatchThreadID)
{
    uint h_idx = id.x;
    if (h_idx >= hidden_size) return;

    uint down_off = 2u * hidden_size * intermediate_size;
    float acc = 0.0;
    for (uint i = 0; i < intermediate_size; i++)
        acc += intermediate[i] * readH(mlp_weights, down_off + h_idx * intermediate_size + i);
    input[h_idx] = acc;
}


// ========================= LmHeadPredict =====================================
#pragma kernel LmHeadPredict
[numthreads(64, 8, 1)]
void LmHeadPredict(uint3 id : SV_DispatchThreadID)
{
    uint v = id.x; uint t = id.y;
    if (v >= vocab_size || t >= (batch_size * seq_len)) return;
    uint b = t / seq_len; uint l = t % seq_len;

    float sum = 0.0;
    uint in_base = ((b * seq_len) + l) * hidden_size;
    for (uint h = 0; h < hidden_size; h++)
        sum += lm_input[in_base + h] * readH(lm_weights, v * hidden_size + h);
    lm_output[((b * seq_len) + l) * vocab_size + v] = sum;
}


// ========================= LmHeadPredict1Vec =================================
#pragma kernel LmHeadPredict1Vec
[numthreads(512, 1, 1)]
void LmHeadPredict1Vec(uint3 id : SV_DispatchThreadID)
{
    uint v = id.x;
    if (v >= vocab_size) return;

    float sum = 0.0;
    for (uint h = 0; h < hidden_size; h++)
        sum += lm_input[h] * readH(lm_weights, v * hidden_size + h);
    lm_output[v] = sum;
}


// ========================= ArgMax ============================================
// ============================== SAMPLERS ==============================
// One thread GROUP of 256 threads (still Dispatch(1,1,1)). The previous single-thread versions
// made dozens of serial passes over the 262k-token vocab — hundreds of ms of GPU per sampled
// token, which was both a per-token frame stall and the tok/s ceiling.
#define SAMPLER_THREADS 256
#define SAMPLER_MAX_TOPK 64
groupshared float smp_val[SAMPLER_THREADS];
groupshared uint  smp_idx[SAMPLER_THREADS];
groupshared float smp_cand_p[SAMPLER_MAX_TOPK];
groupshared uint  smp_cand_i[SAMPLER_MAX_TOPK];
groupshared float smp_scalar;

#pragma kernel ArgMax
[numthreads(SAMPLER_THREADS, 1, 1)]
void ArgMax(uint3 gtid : SV_GroupThreadID)
{
    uint tid = gtid.x;
    float bv = -3.0e38; uint bi = 0;
    for (uint i = tid; i < vocab_size; i += SAMPLER_THREADS)
    { float v = logits_buf[i]; if (v > bv) { bv = v; bi = i; } }
    smp_val[tid] = bv; smp_idx[tid] = bi;
    GroupMemoryBarrierWithGroupSync();
    for (uint s = SAMPLER_THREADS / 2; s > 0; s >>= 1)
    {
        if (tid < s && smp_val[tid + s] > smp_val[tid])
        { smp_val[tid] = smp_val[tid + s]; smp_idx[tid] = smp_idx[tid + s]; }
        GroupMemoryBarrierWithGroupSync();
    }
    if (tid == 0) argmax_result[0] = smp_idx[0];
}

// Reference single-thread sampler — kept verbatim as the fallback for exotic configs
// (top_k <= 0 or > SAMPLER_MAX_TOPK), where the candidate set isn't bounded.
void SampleTokenSerial()
{
    float max_l = logits_buf[0];
    for (uint i = 1; i < vocab_size; i++)
        max_l = max(max_l, logits_buf[i]);

    float inv_temp = 1.0 / temperature;
    float sum_exp = 0.0;
    for (uint i = 0; i < vocab_size; i++)
    {
        float e = exp((logits_buf[i] - max_l) * inv_temp);
        probs_buf[i] = e;
        sum_exp += e;
    }
    float inv_sum = 1.0 / max(sum_exp, 1e-12);
    for (uint i = 0; i < vocab_size; i++)
        probs_buf[i] *= inv_sum;

    float max_prob = 0.0;
    for (uint i = 0; i < vocab_size; i++)
        max_prob = max(max_prob, probs_buf[i]);

    uint cand_count = 0;
    if (min_p_val > 0.0)
    {
        float min_thresh = max_prob * min_p_val;
        for (uint i = 0; i < vocab_size; i++)
        { if (probs_buf[i] >= min_thresh) cand_count++; else probs_buf[i] = 0.0; }
    }
    else
    {
        for (uint i = 0; i < vocab_size; i++)
            if (probs_buf[i] > 0.0) cand_count++;
    }

    if (cand_count == 0)
    {
        float best = logits_buf[0]; uint bi = 0;
        for (uint i = 1; i < vocab_size; i++) { float v = logits_buf[i]; if (v > best) { best = v; bi = i; } }
        argmax_result[0] = bi; return;
    }

    if (top_k_val > 0 && (uint)top_k_val < cand_count)
    {
        for (int k = 0; k < top_k_val; k++)
        {
            float best = -1.0; uint best_idx = 0;
            for (uint i = 0; i < vocab_size; i++)
            { if (probs_buf[i] > best) { best = probs_buf[i]; best_idx = i; } }
            probs_buf[best_idx] = -probs_buf[best_idx];
        }
        for (uint i = 0; i < vocab_size; i++)
            probs_buf[i] = (probs_buf[i] < 0.0) ? -probs_buf[i] : 0.0;
    }

    if (top_p_val < 1.0)
    {
        float cum = 0.0;
        while (cum < top_p_val)
        {
            float best = 0.0; uint best_idx = 0;
            for (uint i = 0; i < vocab_size; i++)
            { if (probs_buf[i] > best) { best = probs_buf[i]; best_idx = i; } }
            if (best <= 0.0) break;
            cum += best;
            probs_buf[best_idx] = -best;
        }
        for (uint i = 0; i < vocab_size; i++)
            probs_buf[i] = (probs_buf[i] < 0.0) ? -probs_buf[i] : 0.0;
    }

    float new_sum = 0.0;
    for (uint i = 0; i < vocab_size; i++) new_sum += probs_buf[i];
    if (new_sum <= 0.0)
    {
        float best = logits_buf[0]; uint bi = 0;
        for (uint i = 1; i < vocab_size; i++) { float v = logits_buf[i]; if (v > best) { best = v; bi = i; } }
        argmax_result[0] = bi; return;
    }
    float inv_new = 1.0 / new_sum;
    for (uint i = 0; i < vocab_size; i++) probs_buf[i] *= inv_new;

    float r = runif();
    float cdf = 0.0;
    uint sampled = 0;
    for (uint i = 0; i < vocab_size; i++)
    {
        cdf += probs_buf[i];
        if (cdf >= r) { sampled = i; break; }
    }
    argmax_result[0] = sampled;
}

// Parallel sampler. Math identical to SampleTokenSerial for 1 <= top_k <= SAMPLER_MAX_TOPK:
// probabilities are normalized over the FULL vocab (so top-p/min-p thresholds match), only the
// top-k candidates can ever be sampled, candidates come out sorted descending so the nucleus
// (top-p) cut is a prefix walk. ~45 serial vocab passes become 2 reductions + k argmax passes.
#pragma kernel SampleToken
[numthreads(SAMPLER_THREADS, 1, 1)]
void SampleToken(uint3 gtid : SV_GroupThreadID)
{
    uint tid = gtid.x;

    bool fast = (top_k_val >= 1 && top_k_val <= SAMPLER_MAX_TOPK);
    if (!fast)
    {
        if (tid == 0) SampleTokenSerial();
        return;
    }

    float inv_temp = 1.0 / temperature;

    // 1. Scaled logits -> probs_buf (scratch) + global max, parallel reduce.
    //    max(scaled) == max(logit)*inv_temp, so exp(s - gmax) == exp((logit - max_l)/T).
    float bv = -3.0e38;
    for (uint i = tid; i < vocab_size; i += SAMPLER_THREADS)
    {
        float sc = logits_buf[i] * inv_temp;
        probs_buf[i] = sc;
        bv = max(bv, sc);
    }
    smp_val[tid] = bv;
    GroupMemoryBarrierWithGroupSync();
    for (uint s1 = SAMPLER_THREADS / 2; s1 > 0; s1 >>= 1)
    {
        if (tid < s1) smp_val[tid] = max(smp_val[tid], smp_val[tid + s1]);
        GroupMemoryBarrierWithGroupSync();
    }
    if (tid == 0) smp_scalar = smp_val[0];
    GroupMemoryBarrierWithGroupSync();
    float gmax = smp_scalar;

    // 2. Full-vocab sum of exp (parallel reduce) — the top-p/min-p thresholds are defined on
    //    full-vocab-normalized probabilities, so the full sum is required even though only the
    //    top-k candidates can ever win.
    float acc = 0.0;
    for (uint i2 = tid; i2 < vocab_size; i2 += SAMPLER_THREADS)
        acc += exp(probs_buf[i2] - gmax);
    smp_val[tid] = acc;
    GroupMemoryBarrierWithGroupSync();
    for (uint s2 = SAMPLER_THREADS / 2; s2 > 0; s2 >>= 1)
    {
        if (tid < s2) smp_val[tid] += smp_val[tid + s2];
        GroupMemoryBarrierWithGroupSync();
    }
    if (tid == 0) smp_scalar = max(smp_val[0], 1e-12);
    GroupMemoryBarrierWithGroupSync();
    float sum_exp = smp_scalar;

    // 3. Top-k: k parallel argmax passes; each winner is knocked out of the scratch buffer.
    uint K = (uint)top_k_val;
    for (uint k = 0; k < K; k++)
    {
        float lv = -3.0e38; uint li = 0;
        for (uint i3 = tid; i3 < vocab_size; i3 += SAMPLER_THREADS)
        { float v = probs_buf[i3]; if (v > lv) { lv = v; li = i3; } }
        smp_val[tid] = lv; smp_idx[tid] = li;
        GroupMemoryBarrierWithGroupSync();
        for (uint s3 = SAMPLER_THREADS / 2; s3 > 0; s3 >>= 1)
        {
            if (tid < s3 && smp_val[tid + s3] > smp_val[tid])
            { smp_val[tid] = smp_val[tid + s3]; smp_idx[tid] = smp_idx[tid + s3]; }
            GroupMemoryBarrierWithGroupSync();
        }
        if (tid == 0)
        {
            uint wi = smp_idx[0];
            smp_cand_i[k] = wi;
            smp_cand_p[k] = exp(smp_val[0] - gmax) / sum_exp;   // full-vocab-normalized prob
            if (wi < vocab_size) probs_buf[wi] = -3.0e38;       // knock out for the next pass
        }
        AllMemoryBarrierWithGroupSync(); // knock-out write must be visible to every thread's next pass
    }

    // 4. min-p / top-p / draw over <= 64 sorted candidates — trivial serial work on thread 0.
    if (tid == 0)
    {
        float min_thresh = (min_p_val > 0.0) ? smp_cand_p[0] * min_p_val : 0.0;
        float cum = 0.0;
        uint count = 0;
        for (uint c = 0; c < K; c++)
        {
            float p = smp_cand_p[c];
            if (min_p_val > 0.0 && p < min_thresh) break;   // sorted descending: the rest fail too
            if (top_p_val < 1.0 && cum >= top_p_val) break; // nucleus reached (crossing token kept)
            cum += p;
            count++;
        }
        if (count == 0) count = 1;

        float r = runif() * cum;   // == renormalizing kept probs then drawing U(0,1)
        float cdf = 0.0;
        uint sampled = smp_cand_i[count - 1];
        for (uint c2 = 0; c2 < count; c2++)
        {
            cdf += smp_cand_p[c2];
            if (cdf >= r) { sampled = smp_cand_i[c2]; break; }
        }
        argmax_result[0] = sampled;
    }
}


// ========================= ZeroBuffer ========================================
#pragma kernel ZeroBuffer
[numthreads(256, 1, 1)]
void ZeroBuffer(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= buffer_size) return;
    buf_a[id.x] = 0.0;
}

// ========================= CopyBuffer ========================================
#pragma kernel CopyBuffer
[numthreads(256, 1, 1)]
void CopyBuffer(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= buffer_size) return;
    buf_a[id.x] = buf_b[id.x];
}

// ========================= CopySlice =========================================
#pragma kernel CopySlice
[numthreads(256, 1, 1)]
void CopySlice(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= buffer_size) return;
    buf_a[id.x] = buf_b[copy_src_offset + id.x];
}

// ========================= AddResidual =======================================
#pragma kernel AddResidual
[numthreads(256, 1, 1)]
void AddResidual(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= buffer_size) return;
    buf_a[id.x] += buf_b[id.x];
}
